APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = cozie-ai
USERNAME = cozie-ai
PASSWORD = drrbDktpa73s5MBR
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
[LANG]
default_lang = zh-cn

[OPENROUTER]
OPENROUTER_API_KEY = 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
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1
OPENROUTER_REFERER = https://your-site.com
OPENROUTER_TITLE = cozie

[UPLOAD]
cdnurl = http://cozie.api.com